{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "process",
			"command": "cargo",
			"args": [
				"build"
			],
			"problemMatcher": [
				"$rustc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"label": "Build",
			"dependsOn": [
				"Format sources"
			]
		},
		{
			"type": "process",
			"command": "cargo",
			"args": [
				"build",
				"--release"
			],
			"problemMatcher": [
				"$rustc"
			],
			"group": "build",
			"label": "Build release",
			"dependsOn": [
				"Format sources"
			]
		},
		{
			"type": "process",
			"command": "cargo",
			"args": [
				"run"
			],
			"problemMatcher": [
				"$rustc"
			],
			"group": "build",
			"label": "Run",
			"dependsOn": [
				"Format sources"
			]
		},
		{
			"type": "process",
			"command": "cargo",
			"args": [
				"fmt"
			],
			"group": "build",
			"label": "Format sources"
		},
	]
}